src/assets/json/datos.json (before)
{
    "banner":[
        {
            "foto": "../assets/img/perfil.png",
            "nombre":"Evelyn Romina Alcaraz",
            "descripcion": "Desarrollador Full Stack Jr."
        }
    ],
    "sobremi":[
        {
            "sobremi": "Soy estudiante del curso Argentina Programa para Desarrollador Jr. Full Stack. Estudiante de la Tecnicatura de Informática. Me gusta enseñar matemática, cálculo y álgebra para ingeniería." 
        }
    ],
    "educacion":[
        {
            "Id":1,
            "institucion": "Escuela Normal P.V.M.",
            "titulo":"Bachiller en Econommia y Administración",
            "fecha":"2013-2018",
            "logo": "../assets/img/Logo-Esc.png"
        },
        {
            "Id":2,
            "institucion": "Instituto Superior de Formación Docente J.L.B.",
            "titulo":"Tecnico Superior en Infraestructura Informática",
            "fecha":"Actualidad",
            "logo": "../assets/img/logo-isfdpb.png"
        }
    ],
    "certificados":[
        {
            "Id":1,
            "certificado":"../assets/img/Certificado-CIVIL3D.png"
        },
        {
            "Id":2,
            "certificado":"../assets/img/Certificado-MundoDigital.png"
        },
        {
            "Id":3,
            "certificado":"../assets/img/Certificado-SAP2000.png"
        },
        {
            "Id":4,
            "certificado":"../assets/img/Certificado-SeProgramar.png"
        }
    ],

    "habilidades":[
        {
            "Id":1,
            "porcentaje": "25",
            "habilidad":"CSS",
            "circulo": "progress-25"
        },
        {
            "Id":2,
            "porcentaje": "30",
            "habilidad":"HTML",
            "circulo": "progress-30"
        },
        {
            "Id":3,
            "porcentaje": "50",
            "habilidad":"PYTHON",
            "circulo": "progress-50"
        },
        {
            "Id":4,
            "porcentaje": "40",
            "habilidad":"Java Script",
            "circulo": "progress-40"
        },
        {
            "Id":5,
            "porcentaje": "30",
            "habilidad":"JAVA",
            "circulo": "progress-30"
        },
        {
            "Id":6,
            "porcentaje": "60",
            "habilidad":"AutoCAD",
            "circulo": "progress-60"
        }
    ],
    "habilidadesB":[
        {
            "Id":1,
            "porcentaje": "75",
            "habilidad":"Comunicación",
            "circulo": "progress-75"
        },
        {
            "Id":2,
            "porcentaje": "80",
            "habilidad":"Trabajo en equipo",
            "circulo": "progress-80"
        },
        {
            "Id":3,
            "porcentaje": "75",
            "habilidad":"Liderazgo",
            "circulo": "progress-75"
        },
        {
            "Id":4,
            "porcentaje": "80",
            "habilidad":"Servicio al cliente",
            "circulo": "progress-80"
        },
        {
            "Id":5,
            "porcentaje": "90",
            "habilidad":"Adaptación",
            "circulo": "progress-90"
        }
    ]

}

src/assets/json/datos.json (after)
{
    "redes":[
        {
            "Id":1,
            "url":"https://www.linkedin.com/in/evelyn-alcaraz-5231b41b9/",
            "icono":"fa-brands fa-linkedin text-white"
        },
        {
            "Id":2,
            "url":"https://www.facebook.com/EveAlcaraz8/",
            "icono":"fa-brands fa-facebook text-white"
        },
        {
            "Id":3,
            "url":"https://github.com/Evealc8",
            "icono":"fa-brands fa-github text-white"
        }
    ],

    "banner":[
        {
            "foto": "../assets/img/perfil.png",
            "nombre":"Evelyn Romina Alcaraz",
            "descripcion": "Desarrollador Full Stack Jr."
        }
    ],
    "sobremi":[
        {
            "sobremi": "Soy estudiante del curso Argentina Programa para Desarrollador Jr. Full Stack. Estudiante de la Tecnicatura de Informática. Me gusta enseñar matemática, cálculo y álgebra para ingeniería." 
        }
    ],
    "educacion":[
        {
            "Id":1,
            "institucion": "Escuela Normal P.V.M.",
            "titulo":"Bachiller en Econommia y Administración",
            "fecha":"2013-2018",
            "logo": "../assets/img/Logo-Esc.png"
        },
        {
            "Id":2,
            "institucion": "Instituto Superior de Formación Docente J.L.B.",
            "titulo":"Tecnico Superior en Infraestructura Informática",
            "fecha":"Actualidad",
            "logo": "../assets/img/logo-isfdpb.png"
        }
    ],
    "certificados":[
        {
            "Id":1,
            "certificado":"../assets/img/Certificado-CIVIL3D.png"
        },
        {
            "Id":2,
            "certificado":"../assets/img/Certificado-MundoDigital.png"
        },
        {
            "Id":3,
            "certificado":"../assets/img/Certificado-SAP2000.png"
        },
        {
            "Id":4,
            "certificado":"../assets/img/Certificado-SeProgramar.png"
        }
    ],

    "habilidades":[
        {
            "Id":1,
            "porcentaje": "25",
            "habilidad":"CSS",
            "circulo": "progress-25"
        },
        {
            "Id":2,
            "porcentaje": "30",
            "habilidad":"HTML",
            "circulo": "progress-30"
        },
        {
            "Id":3,
            "porcentaje": "50",
            "habilidad":"PYTHON",
            "circulo": "progress-50"
        },
        {
            "Id":4,
            "porcentaje": "40",
            "habilidad":"Java Script",
            "circulo": "progress-40"
        },
        {
            "Id":5,
            "porcentaje": "30",
            "habilidad":"JAVA",
            "circulo": "progress-30"
        },
        {
            "Id":6,
            "porcentaje": "60",
            "habilidad":"AutoCAD",
            "circulo": "progress-60"
        }
    ],
    "habilidadesB":[
        {
            "Id":1,
            "porcentaje": "75",
            "habilidad":"Comunicación",
            "circulo": "progress-75"
        },
        {
            "Id":2,
            "porcentaje": "80",
            "habilidad":"Trabajo en equipo",
            "circulo": "progress-80"
        },
        {
            "Id":3,
            "porcentaje": "75",
            "habilidad":"Liderazgo",
            "circulo": "progress-75"
        },
        {
            "Id":4,
            "porcentaje": "80",
            "habilidad":"Servicio al cliente",
            "circulo": "progress-80"
        },
        {
            "Id":5,
            "porcentaje": "90",
            "habilidad":"Adaptación",
            "circulo": "progress-90"
        }
    ]

}

src/assets/json/datos.json (diff)
@@ -1,4 +1,22 @@
 {
+    "redes":[
+        {
+            "Id":1,
+            "url":"https://www.linkedin.com/in/evelyn-alcaraz-5231b41b9/",
+            "icono":"fa-brands fa-linkedin text-white"
+        },
+        {
+            "Id":2,
+            "url":"https://www.facebook.com/EveAlcaraz8/",
+            "icono":"fa-brands fa-facebook text-white"
+        },
+        {
+            "Id":3,
+            "url":"https://github.com/Evealc8",
+            "icono":"fa-brands fa-github text-white"
+        }
+    ],
+
     "banner":[
         {
             "foto": "../assets/img/perfil.png",
